#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../GUI/application.h
sdl_headers.h
../GUI/sdl_headers.h
gui.h
../GUI/gui.h

../GUI/events.h
vector
-
functional
-
sdl_headers.h
../GUI/sdl_headers.h

../GUI/filesystem.hpp
windows.h
-
shellapi.h
-
sys/stat.h
-
sys/types.h
-
wchar.h
-
winioctl.h
-
dirent.h
-
fcntl.h
-
langinfo.h
-
sys/param.h
-
sys/stat.h
-
sys/statvfs.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
android/api-level.h
-
Availability.h
-
algorithm
-
cctype
-
chrono
-
clocale
-
cstdlib
-
cstring
-
fstream
-
functional
-
memory
-
stack
-
stdexcept
-
string
-
system_error
-
type_traits
-
utility
-
vector
-
chrono
-
fstream
-
memory
-
stack
-
stdexcept
-
string
-
system_error
-
vector
-

../GUI/glad/glad.h
windows.h
-
khrplatform.h
../GUI/glad/khrplatform.h

../GUI/glad/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../GUI/gui.h
memory
-
unordered_map
-
events.h
../GUI/events.h
image.h
../GUI/image.h
renderer.h
../GUI/renderer.h
widgets/panel.h
../GUI/widgets/panel.h
pugixml/pugixml.hpp
../GUI/pugixml/pugixml.hpp

../GUI/image.h
string
-
vector
-
optional
-
cstdint
-
renderer.h
../GUI/renderer.h

../GUI/layout.h
vector
-
array
-

../GUI/nanovg/src/nanovg.h

../GUI/osdialog/OsDialog.hpp
string
-
optional
-
osdialog.h
../GUI/osdialog/osdialog.h

../GUI/osdialog/osdialog.h
stdint.h
-

../GUI/pugixml/pugiconfig.hpp

../GUI/pugixml/pugixml.hpp
pugiconfig.hpp
../GUI/pugixml/pugiconfig.hpp
stddef.h
-
exception
-
iterator
-
iosfwd
-
string
-

../GUI/renderer.h
string
-
stack
-
vector
-
sdl_headers.h
../GUI/sdl_headers.h
glad/glad.h
../GUI/glad/glad.h
nanovg/src/nanovg.h
../GUI/nanovg/src/nanovg.h

../GUI/sdl_headers.h
SDL2/SDL.h
../GUI/SDL2/SDL.h
SDL.h
../GUI/SDL.h

../GUI/widgets/button.h
widget.h
../GUI/widgets/widget.h

../GUI/widgets/check.h
widget.h
../GUI/widgets/widget.h

../GUI/widgets/imageview.h
widget.h
../GUI/widgets/widget.h
../image.h
../GUI/image.h

../GUI/widgets/label.h
widget.h
../GUI/widgets/widget.h

../GUI/widgets/list.h
scroll.h
../GUI/widgets/scroll.h
memory
-

../GUI/widgets/panel.h
memory
-
widget.h
../GUI/widgets/widget.h
scroll.h
../GUI/widgets/scroll.h
../layout.h
../GUI/layout.h

../GUI/widgets/scroll.h
button.h
../GUI/widgets/button.h

../GUI/widgets/spinner.h
widget.h
../GUI/widgets/widget.h

../GUI/widgets/widget.h
cmath
-
../events.h
../GUI/events.h
../renderer.h
../GUI/renderer.h

../openpnp-capture/include/openpnp-capture.h
stdint.h
-

C:/Users/Twister/Projects/cpp/cgproject/src/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
limits
-
type_traits
-
utility
-
exception
-
stdexcept
-
string
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
algorithm
-
array
-
cassert
-
cstddef
-
cstring
-
ios
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
clocale
-
cstddef
-
cstdlib
-
initializer_list
-
ios
-
iomanip
-
sstream
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
string
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstring
-
iomanip
-
ios
-
iterator
-
limits
-
sstream
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
iomanip
-
iterator
-
limits
-
string
-
sstream
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

C:/Users/Twister/Projects/cpp/cgproject/src/main.cpp
iostream
-
memory
-
widgets/list.h
C:/Users/Twister/Projects/cpp/cgproject/src/widgets/list.h
widgets/check.h
C:/Users/Twister/Projects/cpp/cgproject/src/widgets/check.h
widgets/label.h
C:/Users/Twister/Projects/cpp/cgproject/src/widgets/label.h
widgets/imageview.h
C:/Users/Twister/Projects/cpp/cgproject/src/widgets/imageview.h
widgets/button.h
C:/Users/Twister/Projects/cpp/cgproject/src/widgets/button.h
widgets/spinner.h
C:/Users/Twister/Projects/cpp/cgproject/src/widgets/spinner.h
stb_image_write.h
C:/Users/Twister/Projects/cpp/cgproject/src/stb_image_write.h
osdialog/OsDialog.hpp
C:/Users/Twister/Projects/cpp/cgproject/src/osdialog/OsDialog.hpp
image.h
C:/Users/Twister/Projects/cpp/cgproject/src/image.h
application.h
C:/Users/Twister/Projects/cpp/cgproject/src/application.h
nodes/node_logic.h
C:/Users/Twister/Projects/cpp/cgproject/src/nodes/node_logic.h
nodes/nodes.hpp
C:/Users/Twister/Projects/cpp/cgproject/src/nodes/nodes.hpp
node_canvas.h
C:/Users/Twister/Projects/cpp/cgproject/src/node_canvas.h
filesystem.hpp
C:/Users/Twister/Projects/cpp/cgproject/src/filesystem.hpp
ui.h
C:/Users/Twister/Projects/cpp/cgproject/src/ui.h

C:/Users/Twister/Projects/cpp/cgproject/src/node_canvas.cpp
node_canvas.h
C:/Users/Twister/Projects/cpp/cgproject/src/node_canvas.h
nodes/nodes.hpp
C:/Users/Twister/Projects/cpp/cgproject/src/nodes/nodes.hpp

C:/Users/Twister/Projects/cpp/cgproject/src/node_canvas.h
widgets/widget.h
C:/Users/Twister/Projects/cpp/cgproject/src/widgets/widget.h
nodes/node_logic.h
C:/Users/Twister/Projects/cpp/cgproject/src/nodes/node_logic.h

C:/Users/Twister/Projects/cpp/cgproject/src/nodes/kernels.hpp

C:/Users/Twister/Projects/cpp/cgproject/src/nodes/node_logic.cpp
node_logic.h
C:/Users/Twister/Projects/cpp/cgproject/src/nodes/node_logic.h
iostream
-
numeric
-
nodes.hpp
C:/Users/Twister/Projects/cpp/cgproject/src/nodes/nodes.hpp

C:/Users/Twister/Projects/cpp/cgproject/src/nodes/node_logic.h
array
-
stack
-
vector
-
string
-
memory
-
mutex
-
algorithm
-
optional
-
utility
-
chrono
-
thread
-
functional
-
image.h
C:/Users/Twister/Projects/cpp/cgproject/src/nodes/image.h
../json.hpp
C:/Users/Twister/Projects/cpp/cgproject/src/json.hpp
../openpnp-capture/include/openpnp-capture.h
C:/Users/Twister/Projects/cpp/cgproject/src/openpnp-capture/include/openpnp-capture.h

C:/Users/Twister/Projects/cpp/cgproject/src/nodes/nodes.hpp
algorithm
-
node_logic.h
C:/Users/Twister/Projects/cpp/cgproject/src/nodes/node_logic.h
kernels.hpp
C:/Users/Twister/Projects/cpp/cgproject/src/nodes/kernels.hpp
filesystem.hpp
C:/Users/Twister/Projects/cpp/cgproject/src/nodes/filesystem.hpp

C:/Users/Twister/Projects/cpp/cgproject/src/stb_image_write.h
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

C:/Users/Twister/Projects/cpp/cgproject/src/ui.h

